<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

<!-- сюда всё содержимое activity_main в порядке- имя, фамилия, данные о работе, кнопки ввести данные о работе и сохранить -->
</LinearLayout>